ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.ackuq.ApplicationKt.module ]
    }
}

db {
    jdbcURL= "jdbc:postgresql://localhost:5432/wishlists"
    jdbcURL= ${?DB_URL}
    dbUser = "wishlists"
    dbUser = ${?DB_USER}
    dbPassword = "secret_pass"
    dbPassword = ${?DB_PASSWORD}
}

jwt {
    secret = "secret_jwt"
    secret = ${?JWT_SECRET}
    issuer = "wishlists"
    issuer = ${?JWT_ISSUER}
}
