ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.ackuq.ApplicationKt.module ]
    }
}

db {
    jdbcURL= ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
